<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customComponent>
    <property categoryType="Custom" exclude="false" name="type" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP2716357292</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="value" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP2716357293</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="rangeType" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP12953372504</uniqueID>
    </property>
    <property categoryType="Event" exclude="false" name="event" options="" propertyName="" type="Event" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP12953372505</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="resetData" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP12918219126</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="opens" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP2706526269</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="drops" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP27065262610</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="maxDate" options="" propertyName="" type="String" value="false">
        <defaultValue>false</defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue>false</stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP2732444431</uniqueID>
    </property>
    <isOverride>false</isOverride>
    <i18nSupported>true</i18nSupported>
    <id>jsSPACustomWidget2716357291</id>
    <konyWrapperFiles>resources/thirdpartywidgets/widgetwrapper/dateRangePicker.js</konyWrapperFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/daterangepicker.css</libraryFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/bootstrap.css</libraryFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/fonts/glyphicons-halflings-regular.eot</libraryFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/fonts/glyphicons-halflings-regular.svg</libraryFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/fonts/glyphicons-halflings-regular.ttf</libraryFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/fonts/glyphicons-halflings-regular.woff</libraryFiles>
    <libraryFiles>resources/thirdpartywidgets/dateRangePicker/fonts/glyphicons-halflings-regular.woff2</libraryFiles>
    <libraryName>dateRangePicker</libraryName>
    <marginSupported>true</marginSupported>
    <name>dateRangePicker</name>
    <paddingSupported>true</paddingSupported>
    <platformID>0</platformID>
</customComponent>
